{
    "name": "test/test-composer",
    "description": "this is a test please do not download",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "qiuxinshu",
            "email": "qiuxinshu@163.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "prs-4": {
            "Hello": "src/"
        }
    }
}
